//variables
      int hello =   5, a = 6, b, g= "hello";
char         goodbye = "hello";
        boolean zz =52.6;
    double double= 26.0;
    String      AAA = "zaza"
    int hello =   5, a = 6, b, g= "hello"; int hey
    int hello =   5, a = 6, b, g= "hello"; hello = 5;
    int hello =   5, a = 6, b, g= "hello"; double a = 5;
int int int;
doubledouble;
boolean
//final variables
final int int = 0.00000;
final int hello =   5, a = 6, b, g= "hello";
    final   double hello ="hello";
    final        boolean        bye                 = "=";
  int final = 5;
  final final yoyo = 15.2
    char final zz =;
final =;
finalint
final char =
final double =;
final    int    =0.0000;

// hi double hi = 5